
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

set -s escape-time 10
set -sg repeat-time 400
set -s focus-events on

##############################################################################
# Keybindings
##############################################################################
## pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind -r > swap-pane -D       # swap current pane with the next one
bind -r < swap-pane -U       # swap current pane with the previous one
bind -r - swap-window -t -   # move current window to the left
bind -r + swap-window -t +   # move current window to the right

## pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

##############################################################################
# List of plugins
##############################################################################
#   - NOTE: Press prefix + I (capital i, as in Install) to fetch the plugins
set -g @plugin 'tmux-plugins/tpm'  # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'  # Basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-resurrect'  # Save/Restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-yank'  # Copy from tmux to clipboard
set -g @plugin 'noscript/tmux-mighty-scroll'  # Better scrolling on newer terminal emulators
set -g @plugin 'o0th/tmux-nova'  # Status bar theme
set -g @plugin 'tmux-plugins/tmux-cpu'  # Display CPU
set -g @plugin 'tmux-plugins/tmux-battery'  # Display battery

# Toggle treemux
# - Keybindings:
#     - prefix + Tab - toggle sidebar with a directory tree
#     - prefix + Backspace - toggle sidebar and move cursor to it (focus it)
# set -g @treemux-tree-client 'nvim-tree'
# set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
# set -g @plugin 'kiyoon/treemux'

# toggle mouse
# bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"
# run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"
set -g mouse on

##############################################################################
# Aesthetic customizations
##############################################################################
set-option -a terminal-features 'screen-256color:RGB'

term_col="#12488b"

set -g @nova-status-style-active-bg "$term_col"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-prefix "#{?client_prefix,PREFIX,}"
set -g @nova-segment-prefix-colors "$seg_b"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "$seg_a"

set -g @nova-segment-whoami "#h"
set -g @nova-segment-whoami-colors "#ffffff $term_col"

set -g @batt_icon_status_charging '↑'
set -g @batt_icon_status_discharging '↓'
set -g @nova-segment-cpu "CPU #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh) | RAM #(~/.tmux/plugins/tmux-cpu/scripts/ram_percentage.sh) | BAT #{battery_icon_status} #{battery_percentage}"
set -g @nova-segment-cpu-colors "$seg_b"

set -g @nova-segment-battery ""
set -g @nova-segment-battery-colors "$seg_b"
# set -g @nova-segment-battery-colors "#ffffff $term_col"

set -g status-right-length 100 # default 40
set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "prefix cpu battery whoami"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

